#agenda
	.agenda
		margin-top: 30px
		.subTitulo
			font-family: $font-main
			font-size: 30px
			&:after
				content: ""
				display: table
				width: 220px
				height: 3px
				background-color: $secondary-color
		.itemAgenda
			+make-md-column(12)
			margin-top: 15px
			margin-bottom: 15px
			.barra
				display: inline-block
				background-color: $secondary-color
				width: 5px
				height: 20px
				@media screen and(max-width: $celular)
					height: 15px
				margin-right: 5px
			.txtAgenda
				font-size: 20px
				@media screen and(max-width: $celular)
					font-size: 15px
					font-family: $font-main