#galeria
	.galeria
		margin-top: 30px
		.subTitulo
			font-family: $font-main
			font-size: 30px
			&:after
				content: ""
				display: table
				width: 220px
				height: 3px
				background-color: $secondary-color
		.itemGaleria
			+make-sm-column(6)
			+make-md-column(3)
			height: 200px
			background-color: $gray	
			margin-top: 30px
			background-clip: content-box
			+transition(.3s)
			&:hover
				background-color: $secondary-color
				+transition(.3s)
			.txtGaleria
				width: 100%
				margin-top: 40px
				text-align: center
				font-size: 35px
				font-family: $font-main