#menu
	background-color: $primary-color
	width: 100%
	#menuContent
		+make-md-column(12)
		.navbar
			background-color: $primary-color
			border-radius: 0
			border: none
			margin-bottom: 0
			.collapse
				text-align: center
			li
				a
					color: $tertiary-color
					font-family: $font-main
					font-size: 20px
					@media screen and(max-width: $tablet)
						font-size: 15px
					&:hover
						color: $primary-color
				&:hover
					background-color: $secondary-color
					color: $tertiary-color