#quemSomos
	.quemSomos
		margin-top: 30px
		.subTitulo
			font-family: $font-main
			font-size: 30px
			&:after
				content: ""
				display: table
				width: 220px
				height: 3px
				background-color: $secondary-color
		.itemQuemSomos
			+make-sm-column(12)
			+make-md-column(4)
			height: 200px
			background-color: $gray	
			margin-top: 30px
			background-clip: content-box
			text-align: center
			+transition(.3s)
			&:hover
				background-color: $secondary-color
				+transition(.3s)
				img
					padding-top: 15px
					+transition(.3s)
				.titleQuemSomos
					display: block	
			img
				padding-top: 40px
				+transition(.3s)
			.titleQuemSomos
				font-family: $font-main
				font-size: 30px
				text-transform: uppercase
				display: none